<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #484848;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 10px auto;
            background: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .section h2 {
            border-bottom: 1px solid #555;
            margin-bottom: 10px;
            padding: 5px;
            color: #555;
        }
        ul {
            padding: 0 20px;
        }
        img {
            display: block;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto;
            background-color: #fff;
            margin-bottom: -50px;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            background: #555;
            color: #fff;
        }
        .section:hover {
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgb(117, 109, 109);
        }
        .skills span {
            margin: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #e68b8b;
            color: #243d68;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3bfa31;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1240.0" data-gr-ext-installed style="background-color:rgb(109, 110, 109);">
    <header>
        <h1>Sabina Tamang</h1>
        <p>Web Developer</p>
        <img src="profile.jpg" alt="Sabina Tamang">
    </header>
    <div class="container">
        <div id="change-bg-button">🌝</div>
    </div>
    <div class="container">
        <!-- About me section -->
        <div class="section">
            <h2>About Me</h2>
            <p>Hey! I'm <strong>Sabina Tamang</strong>, </p>
            <p id="animatedText"></p>
        </div>
        <!-- skills section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
        </div>
        <!-- Experience section -->
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>Beginner</strong> in Web-development.</li>
            </ul>
        </div>
        <!-- Education section -->
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Bachelor's in AI Business Management, Kimpo University (2025-present)</li>
            </ul>
        </div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact</h2>
            <p>Email : <a href="mailto:yujinlama2002@gmail.com" target="_blank">yujinlama2002@gmail.com</a></p>
            <p>Phone : <a href="tel:01012345678" target="_blank">‪(+82) 010-1234-5678‬</a></p>
        </div>
        <button type="button" onclick="location.href='mailto:yujinlama2002@gmail.com'">Click to Contact Me</button>
    </div>
    <footer>
        <p>&copy; 2025 Sabina Tamang. All rights reserved.</p>
    </footer>
    <script>
        const text = "I am a beginner in Web-development but I have motto to achieve alot more of knowledge and experience in Web-development.";
        const textElemnt = document.getElementById("animatedText");
        let index = 0;
        function typeText(){
            if (index < text.length){
                textElemnt.textContent += text[index];
                index++;
                setTimeout(typeText, 50);
            }
        }
        typeText();
        const button = document.getElementById('change-bg-button');
        let isOriginalColor = true;
        button.addEventListener('click', () => {
            if (isOriginalColor){
                document.body.style.backgroundColor = '#111';
            }else{
                document.body.style.backgroundColor = "#f4f4f4";
            }
            isOriginalColor= !isOriginalColor;
        })
    </script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">
   <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
     <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{"mode":"full","isActive":true,"isUserDisabled":false}">
        ::before
     </div>
</grammarly-desktop-integration>
</html>